[gd_scene load_steps=14 format=1]

[ext_resource path="res://assets/on_game/back game.png" type="Texture" id=1]
[ext_resource path="res://scenes/game/hud.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game/sawit.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game/truk.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/game/pabrik.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/pause back.png" type="Texture" id=6]
[ext_resource path="res://assets/buttons/button continue.png" type="Texture" id=7]
[ext_resource path="res://assets/pop up exit dan delete.png" type="Texture" id=8]
[ext_resource path="res://assets/fonts/papercuts-2.ttf" type="DynamicFontData" id=9]

[sub_resource type="GDScript" id=1]

resource/name = "pause_popup"
script/source = "extends Container

func _ready():
	var btn_pause = utils.get_main_node().find_node(\"pause_button\")
	if btn_pause: btn_pause.connect(\"pressed\",self,\"_on_pause_pressed\")
	
	var btn_continue = utils.get_main_node().find_node(\"continue_button\")
	if btn_continue: btn_continue.connect(\"pressed\",self,\"_continue_pressed\")
	pass
func _on_pause_pressed():
	show()
func _continue_pressed():
	hide()
"

[sub_resource type="GDScript" id=2]

resource/name = "continue_button"
script/source = "extends TextureButton

func _ready():
	connect(\"pressed\",self,\"_on_pressed\")
	
func _on_pressed():
	get_tree().set_pause(false)
"

[sub_resource type="GDScript" id=4]

resource/name = "ok_error_popup"
script/source = "extends TextureButton

func _ready():
	connect(\"pressed\",self,\"_on_pressed\")
	
func _on_pressed():
	get_parent().hide()
"

[sub_resource type="DynamicFont" id=5]

font/size = 36
font/use_mipmaps = true
font/use_filter = true
font/font = ExtResource( 9 )

[node name="on_game" type="Node2D"]

[node name="bg" type="CanvasLayer" parent="."]

layer = -3
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Sprite" type="Sprite" parent="bg"]

transform/pos = Vector2( 508.546, 363.652 )
transform/scale = Vector2( 0.908444, 0.908444 )
texture = ExtResource( 1 )

[node name="hud" parent="." instance=ExtResource( 2 )]

process/pause_mode = 0
editor/display_folded = true
z/z = 0
z/relative = false

[node name="background" parent="hud"]

editor/display_folded = true

[node name="hud_tombol" parent="hud"]

editor/display_folded = true

[node name="sawit" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 140, 430 )
transform/scale = Vector2( 0.60989, 0.60989 )

[node name="truk" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 420, 490 )
transform/scale = Vector2( 0.3, 0.3 )

[node name="pabrik" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 870, 480 )
transform/scale = Vector2( 0.6, 0.6 )

[node name="pause_game" type="Container" parent="."]

process/pause_mode = 2
editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = SubResource( 1 )

[node name="bg_pause" type="TextureFrame" parent="pause_game"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
texture = ExtResource( 6 )
stretch_mode = 0

[node name="continue_button" type="TextureButton" parent="pause_game"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 340.0
margin/top = 170.0
margin/right = 676.0
margin/bottom = 287.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = SubResource( 2 )

[node name="error_message" type="Container" parent="."]

process/pause_mode = 2
editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="bg_error" type="TextureFrame" parent="error_message"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
texture = ExtResource( 8 )
stretch_mode = 0

[node name="ok_button" type="TextureButton" parent="error_message"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 420.0
margin/top = 410.0
margin/right = 622.0
margin/bottom = 480.2
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
params/resize_mode = 0
params/scale = Vector2( 0.6, 0.6 )
params/stretch_mode = 0
script/script = SubResource( 4 )

[node name="error_label" type="Label" parent="error_message"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 470.0
margin/top = 320.0
margin/right = 553.0
margin/bottom = 374.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "error"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


[editable path="hud"]
